Partlist exported from C:/Users/ravid/Documents/EAGLE/projects/AD9959_FREQUENCY_SYNTHESIZER/CP_56_2_modified.pac.sch at 09/11/2019 10:57

Qty Value                    Device                   Package                        Parts                                                      Description                                                                                                CREATED_BY    CUI_PURCHASE_URL                                                                                                                                               DESCRIPTION                                                                                          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                       HEIGHT MANUFACTURER       MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                 MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                               MP             MPN               OC_FARNELL OC_NEWARK PACKAGE     PARTNUMBER     POPULARITY RS_PART_NUMBER RS_PRICE-STOCK SUPPLIER                TOLERANCE VALUE      VENDOR             VOLTAGERATING WATTAGE
1                            PINHD-1X1CB              1X01-CLEANBIG                  JP1                                                        Pin header 1x1 for 0.1" spacing                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   0.1uF                    C0603C104K5RAC-TU        CAPC1608X85N                   C14, C15                                                   CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C104K5RAC-TU 1692286    97H5226                                                                       Kemet                   ±10%      0.1uF                         50V                  
4   06035JR75PBTTR           06035JR75PBTTR           CAPC1608X90                    C29, C42, C53, C64                                         Cap Ceramic 0.75pF 50V C0G 0.02pF SMD 0603 125°C T/R                                                                                                                                                                                                                                     Cap Ceramic 0.75pF 50V C0G 0.02pF SMD 0603 125°C T/R                                                06035JR75PBTTR-ND    https://www.digikey.com/product-detail/en/avx-corporation/06035JR75PBTTR/06035JR75PBTTR-ND/7056662?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                  AVX                                                                                                    06035JR75PBTTR                                        0603 AVX                                                                                                                                                 
1   1.91K Ohms               CRCW06031K91FKEA         RESC1608X60N                   R9                                                         RESISTOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CRCW06031K91FKEA  1151626    52K8050                                                                       VISHAY DALE ELECTRONICS ±1%       1.91K Ohms                                  0.1 W  
5   100nF                    C0603X104K5RACTU         CAPC1608X85N                   C4, C6, C8, C10, C17                                       CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603X104K5RACTU  1414028    94M5632                                                                       Kemet                   ±10%      100nF                         50V                  
1   10nF                     C0603C103J3GACTU         CAPC1608X85N                   C5                                                         CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C103J3GACTU  1457729    58M4429                                                                       Kemet                   ±5%       10nF                          25V                  
12  10pF                     C0603C100J5GACTU         CAPC1608X85N                   C16, C28, C33, C34, C43, C44, C45, C54, C55, C56, C65, C66 CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C100J5GACTU  1414601    64K2831                                                                       Kemet                   ±5%       10pF                          50V                  
1   10uF                     C0805C106K4PACTU         CAPC2013X140N                  C11                                                        CAPACITOR, 0805                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0805C106K4PACTU  1288204    13M6695                                                                       Kemet                   ±10%      10uF                          16V                  
8   12pF                     C0603C120J5GACTU         CAPC1608X85N                   C25, C35, C36, C39, C49, C50, C60, C61                     CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C120J5GACTU  1414612    19C1214                                                                       Kemet                   ±5%       12pF                          50V                  
7   1K Ohms                  CRCW04021K00FKED         RESC1005X40N                   R11, R12, R13, R14, R15, R16, R17                          RESISTOR, 0402                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CRCW04021K00FKED  1469662    19K7992                                                                       Vishay                  ±1%       1K Ohms                                     0.063W 
1   1uF                      C0603C105K3PACTU         CAPC1608X85N                   C7                                                         CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C105K3PACTU  1288202    93K5996                                                                       Kemet                   ±10%      1uF                           25V                  
1   25MHz                    CRYSTALSM49              SM49                           Q1                                                         CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                                                                                                                                                            
2   39pF                     C0603C390J1GACTU         CAPC1608X85N                   C1, C2                                                     CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C390J1GACTU  1865504    29T9021                                                                       KEMET                   ±5%       39pF                          100V                 
12  5.6pF                    C0603C569C5GACTU         CAPC1608X85N                   C18, C23, C24, C30, C31, C32, C46, C47, C48, C57, C58, C59 CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C569C5GACTU  1865469    29T9040                                                                       KEMET                   ±0.25pF   5.6pF                         50V                  
8   50 Ohms                  FC0603E50R0BST1          RESC1608X60N                   R1, R2, R3, R4, R5, R6, R7, R8                             RESISTOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           FC0603E50R0BST1   1832118    83R8289                                                                       Vishay                  0.1 %     50 Ohms                                     125 mW 
1   62000311121              62000311121              62000311121                    J2                                                         THT Vertical Pin Header WR-PHD, Pitch 2.00 mm, Single Row, 3 pins                                          PCBLayout.com                                                                                                                                                                                                                                                                                                                                                                                                                                                                              Würth Elektronik                                                                                                                                                                   62000311121                                                                                                                                                                                     
1   680pF                    C0603C681J5GACTU         CAPC1608X85N                   C3                                                         CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C681J5GACTU  1414648    77R3562                                                                       Kemet                   ±5%       680pF                         50V                  
1   698 Ohms                 CRCW0603698RFKEA         RESC1608X60N                   R10                                                        RESISTOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CRCW0603698RFKEA  1571142    01C8665                                                                       VISHAY DALE ELECTRONICS ±1%       698 Ohms                                    0.1 W  
8   8.2pF                    C0603C829C5GACTU         CAPC1608X85N                   C37, C38, C40, C41, C51, C52, C62, C63                     CAPACITOR, 0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          C0603C829C5GACTU  1865471    29T9055                                                                       KEMET                   ±0.25pF   8.2pF                         50V                  
1   AD9959BCPZ-REEL7         AD9959BCPZ-REEL7         CP_56_1                        U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   AD9959BCPZREEL7                                                                                                                                                                                                                                                                                        Analog Devices Inc                      
4   ADTT1-1                  ADTT1-1                  CD542                          U3, U4, U5, U6                                             https://www.minicircuits.com/pdfs/ADTT1-1.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ADTT1-1TR-F34                                                                                        MINICIRCUITS                            
2   EEEFC1C220R              EEEFC1C220R              CAP_EEFC_C                     C9, C12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              EEEFC1C220R                                                                                                                                                                                                                                                                                            Panasonic                               
1   EMVE630ADA100MF55G       EMVE630ADA100MF55G       CHEMI-F55                      C13                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  EMVE630ADA100MF55G                                                                                                                                                                                                                                                                                     Nippon ChemiCon                         
1   LM1117IMP-3.3/NOPB       LM1117IMP-3.3/NOPB       MP04A                          U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LM1117IMP3.3NOPB                                                                                                                                                                                                                                                                                       Texas Instruments                       
1   LM1117MP-1.8/NOPBMP04A-M LM1117MP-1.8/NOPBMP04A-M MP04A-M                        U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LM1117MP1.8NOPB                                                                                                                                                                                                                                                                                        Texas Instruments                       
4   LQW15AN33NJ00D           LQW15AN33NJ00D           INDC1005X45                    L2, L5, L8, L11                                            FIXED IND 33NH 260MA 630 MOHM                                                                                                                                                                                                                                                            Inductor RF Chip Wirewound 33nH 5% 100MHz 25Q-Factor 260mA 630mOhm DCR 0402 T/R                     490-1152-1-ND        https://www.digikey.com/product-detail/en/murata-electronics-north-america/LQW15AN33NJ00D/490-1152-1-ND/584598?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                      Murata                                                                                                 LQW15AN33NJ00D                                        0402 Murata                                                                                                                                              
4   LQW15AN47NJ00D           LQW15AN47NJ00D           INDC100X60X60N                 L1, L4, L7, L10                                            LQW15 Series 0402 47 nH ±5 % 210 mA 1.08 Ohm SMT Unshielded Wirewound Inductor                                                                                                                                                                                                           Inductor RF Chip Wirewound 47nH 5% 100MHz 25Q-Factor 210mA 1.08Ohm DCR 0402 T/R                     490-1154-1-ND        https://www.digikey.com/product-detail/en/murata-electronics-north-america/LQW15AN47NJ00D/490-1154-1-ND/584600?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                      Murata                                                                                                 LQW15AN47NJ00D                                        0402 Murata                                                                                                                                              
4   LQW15AN56NJ00D           LQW15AN56NJ00D           INDC1005X45                    L3, L6, L9, L12                                            Inductor RF Chip Wirewound 56nH 5% 100MHz 25Q-Factor 200mA 1.17Ohm DCR 0402 Paper T/R                                                                                                                                                                                                    Inductor RF Chip Wirewound 56nH 5% 100MHz 25Q-Factor 200mA 1.17Ohm DCR 0402 Paper T/R               490-1155-1-ND        https://www.digikey.com/product-detail/en/murata-electronics-north-america/LQW15AN56NJ00D/490-1155-1-ND/584601?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                      Murata                                                                                                 LQW15AN56NJ00D                                        0402 Murata                                                                                                                                              
1   LT1763CS8-5TRPBFSO-8_S-L LT1763CS8-5TRPBFSO-8_S-L SO-8_S-L                       U7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   LT1763CS85#TRPBF                                                                                                                                                                                                                                                                                       Linear Technology                       
4   MOUNT-PAD-ROUND2.8       MOUNT-PAD-ROUND2.8       2,8-PAD                        H1, H2, H3, H4                                             MOUNTING PAD, round                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        6                                                                                                                             
1   PJ-035-SMT-TR            PJ-035-SMT-TR            CUI_PJ-035-SMT-TR              J1                                                         1.0 mm Center Pin, 2.0 A, Right Angle, Surface Mount (SMT), Shielded, 3 Conductor, Dc Power Jack Connector               https://www.cui.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-035-smt-tr?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM 1.0 x 3.8 mm, 2.0 A, Horizontal, Surface Mount _SMT_, Shielded, 3 Conductor, Dc Power Jack Connector CP-035PJCT-ND        https://www.digikey.com/product-detail/en/cui-inc/PJ-035-SMT-TR/CP-035PJCT-ND/1530992?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                                               CUI Inc.                                                                                               PJ-035-SMT-TR                                         None                                                                                                                                                     
4   SMA-142-0701-881/886     SMA-142-0701-881/886     J502-ND-142-0701-881/886       X1, X2, X3, X4                                             SMA 50 Ohm End Launch Jack Receptacle - Round Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              JOHNSON COMPONENTS                                                                                                    142-0701-881      1608603    08B906                               2                                                                                                                             
6   TAJD106K025RNJ           TAJD106K025RNJ           TAJD                           C19, C20, C21, C22, C26, C27                               http://datasheets.avx.com/TAJ.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         TAJD106K025RNJ                                                                                                                                                                                                                                                                                         AVX Corporation                         
1   TSW-113-23-L-D           TSW-113-23-L-D           HDRV26W64P254_2X13_3302X508X85 J3                                                         SAMTEC - TSW-113-23-L-D - HEADER, 2.54MM, THT VERT, 26WAY                                                                                                                                                                                                                               SAMTEC - TSW-113-23-L-D - HEADER, 2.54MM, THT VERT, 26WAY                                                                                                                                                                                                                                             8.58mm                    SAMTEC            TSW-113-23-L-D                              200-TSW11323LD     https://www.mouser.com/Search/Refine.aspx?Keyword=200-TSW11323LD                                                                                                                                                                                                                
